name: Windows-CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    defaults:
      run:
        shell: msys2 {0}
    steps:
      - uses: actions/checkout@v2
      - uses: msys2/setup-msys2@v2
        with:
          msystem: MINGW64
          update: true
          install: mingw-w64-x86_64-toolchain mingw-w64-x86_64-gtk4 mingw-w64-x86_64-luajit

      - name: Build
        run: |
          mingw32-make all
      
      - uses: actions/upload-artifact@v2
        with:
          name: csa_executable
          path: csa.exe
      - uses: actions/upload-artifact@v2
        with:
          name: csa_testbench
          path: testbench.exe

  benchmark:
    runs-on: windows-latest
    needs: build
    defaults:
      run:
        shell: msys2 {0}
    steps:
      - uses: actions/checkout@v2
      - uses: msys2/setup-msys2@v2
        with:
          msystem: MINGW64
          update: true
          install: mingw-w64-x86_64-gtk4 mingw-w64-x86_64-luajit
      
      - uses: actions/download-artifact@v2
        with:
          name: csa_testbench
      
      - name: Benchmark
        run: |
          ./testbench
